# todo

./: Dockerfile  docker-compose.debug.yml  todo.sln
deployement/: docker-compose.yml  publish.ps1  publish.sh  run-compose.yml
documentation/: Database.md  MigrationsDocumentation.md  Publish.md  WebApp.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: BaseController.cs  TodoController.cs  TodosController.cs
src/Api/Properties/: launchSettings.json
src/Api/Tools/: WebApplicationExtension.cs
src/Api/Wrappers/: Response.cs
src/Authentication/Authentication.Domain/: DependencyInjectionExtension.cs
src/Authentication/Authentication.Domain/Entities/: Claim.cs  Role.cs  Secret.cs  Token.cs  User.cs  UserClaim.cs
src/Authentication/Authentication.Domain/Exceptions/: ResultCode.cs
src/Authentication/Authentication.Domain/Repositories/: IClaimsRepository.cs  ISecretsRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Authentication/Authentication.Domain/Services/: SecretService.cs
src/Authentication/Authentication.IdentityServer/: Authentication.IdentityServer.csproj  Authentication.IdentityServer.http  Dockerfile  Program.cs  ServiceProviderExtension.cs  WebApplicationExtension.cs  appsettings.json
src/Authentication/Authentication.IdentityServer/Controllers/: TestController.cs
src/Authentication/Authentication.IdentityServer/Properties/: launchSettings.json
src/Authentication/Authentication.Persistence/: Authentication.Persistence.csproj  DataBaseMigrator.cs  DatabaseProvider.cs
src/Authentication/Authentication.Persistence/Database/: IdentityDb.cs
src/Authentication/Authentication.Persistence/Migrations/: 20240118141933_Init.Designer.cs  20240118141933_Init.cs  20240211212259_Secrets.Designer.cs  20240211212259_Secrets.cs  20240211212545_DateTimeOffSet.Designer.cs  20240211212545_DateTimeOffSet.cs  IdentityDbModelSnapshot.cs
src/Authentication/Authentication.Persistence/PersistentEntities/: DbUser.cs
src/Authentication/Authentication.Persistence/RepositoriesImp/: ClaimsRepository.cs  SecretsRepository.cs  UserRepository.cs  UsersRepository.cs
src/Authentication/Authentication.Services/: Authentication.Services.csproj  IdentityServicesProvider.cs
src/Authentication/Authentication.Tools/: Authentication.Tools.csproj  DataHasher.cs  JwtBuilder.cs
src/Authentication/Authentication.Wrappers/: Authentication.Wrappers.csproj  Dto.cs
src/Client/Client.Abstraction/: IItemServiceProxy.cs  ITodoServiceProxy.cs
src/Client/Client.HttpRestClient/: Client.HttpRestClient.csproj  Response.cs  RestClientProvider.cs  TodoHttpRestClient.cs
src/ClientCli/: ClientCli.csproj  Dockerfile  Program.cs  TodoServiceProxy.cs
src/Core/: CoreProvider.cs
src/Core/Dto/: Dtos.cs
src/Core/Entities/: Item.cs  SuggestedItem.cs  Todo.cs
src/Core/Factories/: ITodoConverter.cs
src/Core/Repositories/: IItemsRepository.cs  ISuggestedItemsRepository.cs  ITodosRepository.cs
src/Core/Services/: IItemService.cs  ITodoService.cs  ItemService.cs  TodoService.cs
src/DataSets/: SuggestedItems.cs  TodoTypes.cs
src/Database/: ContextProvider.cs  Database.csproj
src/Database/Context/: TodoDb.cs
src/Database/Migrations/: 20240118142337_Init.Designer.cs  20240118142337_Init.cs  20240123120504_DateTimeOffset.Designer.cs  20240123120504_DateTimeOffset.cs  TodoDbModelSnapshot.cs
src/Database/Repositories/: ItemsRepository.cs  TodosRepository.cs
src/GrpcClient/: GrpcClient.csproj  GrpcClientProvider.cs  ItemServiceProxy.cs  TodoServiceProxy.cs
src/GrpcMessage/: GrpcMessage.csproj  ResponseCode.cs
src/GrpcMessage/Protos/: item.proto  message.proto  todo.proto
src/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Services/: GrpcMessageExtensions.cs  ItemGRpcService.cs  ResponseFactory.cs  TodoGRpcService.cs
src/Persistence/Persistence.Database/: DatabaseProvider.cs  Persistence.Database.csproj
src/Persistence/Persistence.Database/Context/: TodoDb.cs
src/Persistence/Persistence.Database/Factories/: TodoConverter.cs
src/Persistence/Persistence.Database/Migrations/: 20240126223523_init.Designer.cs  20240126223523_init.cs  TodoDbModelSnapshot.cs
src/Persistence/Persistence.Database/Repositories/: ItemsRepository.cs  SuggestedItemsRepository.cs  TodosRepository.cs
src/Persistence/Persistence.MigrationTool/: App.cs  CommandAction.cs  CommandFactory.cs  Dockerfile  Persistence.MigrationTool.csproj  Program.cs  appsettings.json
src/Persistence/Persistence.MigrationTool/Command/: CommandBase.cs  DataBaseSeedCommand.cs  DatabaseCreateCommand.cs  DatabaseUpdateCommand.cs  HelpCommand.cs  ICommand.cs
src/Tests/Tests.AuthenticationTests/: SecretServiceTest.cs  Tests.AuthenticationTests.csproj
src/TodoClient/: ClientInterfaceProvider.cs  TodoClient.csproj
src/TodoClient/Implementations/: TodoServiceGrpcClient.cs  TodoServiceHttpClient.cs
src/TodoClient/Interfaces/: ITodoServiceProxy.cs
src/TodoClient/Wrapper/: Response.cs
src/Tools/AspExtension/: AspExtension.csproj  HostApplicationBuilderExtension.cs
src/Tools/Tools.TransactionManager/: IDbContext.cs  ITransactionManager.cs  MultiContextTransactionManager.cs  Tools.TransactionManager.csproj  TransactionInfo.cs  TransactionManager.cs  TransactionManagerProvider.cs  TransactionStatus.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf  update-env.sh
src/WebApp/Components/: SwipingComponent.razor  SwipingComponent.razor.cs  TodoComponent.razor
src/WebApp/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/Pages/: Home.razor  Todos.razor  Weather.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: TodoService.cs  TodoServiceFacade.cs
src/WebApp/Tools/: Console.cs  DateTimeExtension.cs  HttpClientDecorator.cs  JsLogger.cs
src/WebApp/wwwroot/: appsettings.json  index.html
src/WebApp/wwwroot/configuration/: appsettings.Development.json  appsettings.json
(+6 files in other folders)
