events { }
http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://192.168.1.32:7070;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Forwarded-Host $host;
            proxy_set_header Forwarded-For $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
    }
}