<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\GrpcMessage\Protos\todo.proto">
            <GrpcServices>Client</GrpcServices>
            <!--        <Access>Public</Access>-->
            <!--        <ProtoCompile>True</ProtoCompile>-->
            <!--        <CompileOutputs>True</CompileOutputs>-->
            <!--        <OutputDir>obj\Debug\net8.0\</OutputDir>-->
            <!--        <Generator>MSBuild:Compile</Generator>-->
        </Protobuf>
        <Protobuf Include="..\GrpcMessage\Protos\message.proto">
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
